# FreeSpace2TranslationTools

./: FreeSpace2TranslationTools.sln  README.md
FreeSpace2TranslationTools/: App.xaml  App.xaml.cs  FreeSpace2TranslationTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
FreeSpace2TranslationTools/Enums/: FileTypes.cs
FreeSpace2TranslationTools/Exceptions/: FileException.cs  UserFriendlyException.cs  WrongFileFormatException.cs
FreeSpace2TranslationTools/Properties/: Resources.Designer.cs  Resources.resx
FreeSpace2TranslationTools/Services/: Alt.cs  Campaign.cs  Constants.cs  Credits.cs  Cutscenes.cs  FileManager.cs  FileType.cs  GameFile.cs  HudGauges.cs  HudText.cs  IFile.cs  Mainhall.cs  Medals.cs  Mission.cs  MissionVariable.cs  ModFile.cs  Rank.cs  Regexp.cs  Sexp.cs  Ship.cs  ShipTypes.cs  Ships.cs  ShipsFile.cs  Subsystem.cs  TstringsManager.cs  UserFriendlyException.cs  Utils.cs  VisualNovel.cs  Weapon.cs  WeaponsFile.cs  Xstr.cs  XstrManager.cs  XstrTechIntel.cs
FreeSpace2TranslationTools/Services/Entries/: ECutscene.cs  EMainhall.cs  EMainhallResolution.cs  ERank.cs  EShip.cs  ESubsystem.cs  EWeapon.cs  IEntry.cs
FreeSpace2TranslationTools/Services/Files/: Campaign.cs  Credits.cs  Cutscenes.cs  HudGauges.cs  IFile.cs  Mainhall.cs  Medals.cs  Mission.cs  Rank.cs  ShipsFile.cs  VisualNovel.cs  WeaponsFile.cs
FreeSpace2TranslationTools/Services/Tables/: Tables.cs  TblCutscenes.cs  TblMainhall.cs  TblRank.cs  TblShips.cs  TblWeapons.cs
FreeSpace2TranslationTools/Services/Xstr/: IXstr.cs  Xstr.cs  XstrModifyVariable.cs  XstrMsg.cs  XstrShowIcon.cs  XstrTechIntel.cs  XstrTstrings.cs
FreeSpace2TranslationTools/Utils/: Alt.cs  Sexp.cs  UserFriendlyException.cs  Utils.cs  Xstr.cs  XstrProcess.cs
