<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FreeSpace2TranslationTools</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>FreeSpace2TranslationTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\mainhall.png" />
    <None Remove="Images\medals.png" />
    <None Remove="Images\missions.png" />
    <None Remove="Images\ships.png" />
    <None Remove="Images\weapons.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\mainhall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\missions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\weapons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ships.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\medals.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>